SE1726_Group6_A1/ProductWindow.xaml

<Window x:Class="SE1726_Group6_A1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1726_Group6_A1"
        mc:Ignorable="d"
        Title="ProductWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="10" Width="250">
            <Label Content="List of products" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"></Label>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Product Id:" />
                <TextBox x:Name="txtProductId" 
                         Text="{Binding Path=ProductId, Mode=OneWay}"
                         DataContext="{Binding ElementName=lsProduct, Path=SelectedItem}"
                         Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Product name:" />
                <TextBox x:Name="txtProductName"
                         Text="{Binding Path=ProductName, Mode=OneWay}"
                         DataContext="{Binding ElementName=lsProduct, Path=SelectedItem}"
                         Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Category id:" />
                <TextBox x:Name="txtCategoryId" 
                         Text="{Binding Path=CategoryId, Mode=OneWay}"
                         DataContext="{Binding ElementName=lsProduct, Path=SelectedItem}"
                         Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Unit price:" />
                <TextBox x:Name="txtUnitPrice"
                         Text="{Binding Path=UnitPrice, Mode=OneWay}"
                         DataContext="{Binding ElementName=lsProduct, Path=SelectedItem}"
                         Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,10,30,0">
                <Button Name="btnAdd" Content="Add" Width="50" Margin="5" Click="btnAdd_Click"></Button>
                <Button Name="btnEdit" Content="Edit" Width="50" Margin="5" Click="btnEdit_Click"></Button>
                <Button Name="btnDelete" Content="Delete" Width="50" Margin="5" Click="btnDelete_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Search by product name" />
                <TextBox x:Name="txtSearchProductName"></TextBox>
                <Label Content="Search by unit price" />
                <TextBox x:Name="txtSearchUnitPrice"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,10,30,0">
                <Button Name="btnSearch" Content="Search" Width="100" Margin="5" Click="btnSearch_Click"></Button>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="lsProduct" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Product Id" DisplayMemberBinding="{Binding Path=ProductId}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="Product Name" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Category Id" DisplayMemberBinding="{Binding Path=CategoryId}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Unit Price" DisplayMemberBinding="{Binding Path=UnitPrice}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
