SE1726_Group6_A1/Profile.xaml

<Window x:Class="SE1726_Group6_A1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1726_Group6_A1"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="357" Background="LightBlue" Margin="0,0,0,10">
            <TextBlock Text="Profile" 
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
             Padding="10" 
            />
            <Label Content="Id" ></Label>
            <TextBlock x:Name="txtId"  Background="White"></TextBlock>
            <Label Content="Name" ></Label>
            <TextBox x:Name="txtName" Background="White"></TextBox>
            <Label Content="Password" ></Label>
            <TextBox x:Name="txtPass" Background="White"></TextBox>
            <Label Content="Role" ></Label>
            <TextBox x:Name="txtRole" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" >
                <Button Content="Update" Width="151" Click="btnUpdate_Click" Margin="10,0,10,0"></Button>
                <Button Content="Back" Width="151" Click="btnBack_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
